0{u'4/214': 55.714285714285715, u'4/217': 2.142857142857143, u'4/211': 21.428571428571427, u'42/170': 4.285714285714286, u'4/219': 45.0, u'42/173': 57.857142857142854, u'13/480': 4.285714285714286}
00{u'4/219': 30.0}
0037s{u'4/219': 15.0}
00em{u'13/481': 15.0}
01{u'4/219': 30.0}
03{u'4/211': 15.0}
0700{u'4/219': 15.0}
07em{u'4/214': 7.5, u'42/173': 7.5}
0800{u'4/219': 30.0}
09{u'4/219': 7.5, u'4/211': 7.5}
0px{u'4/211': 45.0}
1{u'4/214': 21.0, u'42/173': 30.0, u'4/211': 9.0, u'13/481': 3.0, u'4/219': 51.0}
10{u'4/214': 3.75, u'4/219': 3.75, u'13/481': 3.75, u'4/212': 11.25}
1000{u'4/219': 135.0}
10px{u'4/211': 30.0}
11{u'4/219': 75.0}
115{u'4/213': 15.0}
11px{u'4/215': 15.0}
12{u'42/171': 10.0, u'4/214': 5.0, u'4/219': 5.0}
13{u'4/215': 7.5, u'4/219': 7.5}
135px{u'4/219': 15.0}
1376434009{u'4/215': 15.0}
14{u'4/219': 15.0}
1434{u'4/213': 30.0}
1486876595{u'4/219': 15.0}
1486880185{u'4/219': 15.0}
1486880195{u'4/219': 15.0}
15{u'42/171': 7.5, u'4/219': 15.0}
15281497{u'13/481': 15.0}
16{u'42/171': 7.5, u'4/219': 15.0}
17{u'42/171': 7.5, u'4/219': 7.5}
18{u'4/219': 15.0}
19{u'4/219': 15.0}
195{u'4/219': 15.0}
1993{u'13/481': 15.0}
1em{u'4/214': 15.0, u'42/173': 15.0, u'4/211': 5.0}
1kÂ{u'42/171': 15.0}
1px{u'4/211': 60.0}
2{u'42/171': 7.5, u'4/214': 12.5, u'4/217': 10.0, u'4/211': 2.5, u'4/219': 10.0, u'42/173': 12.5}
20{u'4/219': 15.0}
200{u'4/219': 45.0}
2008{u'4/211': 15.0}
200px{u'4/219': 15.0}
2010feb24we20{u'13/481': 15.0}
2011{u'42/173': 15.0}
2013{u'4/215': 7.5, u'4/214': 15.0}
2014{u'42/173': 60.0}
2015{u'42/171': 15.0, u'4/214': 7.5}
2016{u'4/219': 15.0}
2017{u'4/219': 30.0}
20px{u'4/211': 15.0}
21{u'4/219': 30.0}
22{u'4/215': 7.5, u'4/219': 22.5}
23{u'4/219': 30.0}
230{u'4/213': 30.0}
23159745{u'42/173': 15.0}
23em{u'4/211': 15.0}
24{u'42/171': 7.5, u'4/219': 7.5}
240px{u'4/219': 15.0}
24148957{u'4/211': 15.0}
25{u'4/219': 30.0}
28{u'4/219': 15.0}
28800{u'4/219': 15.0}
29{u'4/219': 15.0}
2d{u'4/214': 7.5, u'42/173': 7.5}
2em{u'4/219': 7.5, u'4/211': 7.5}
2nd{u'42/173': 60.0}
2px{u'4/211': 15.0}
3{u'4/219': 37.5, u'4/218': 7.5}
30{u'4/219': 75.0}
300{u'4/219': 105.0}
31{u'4/211': 15.0}
32{u'4/219': 15.0}
32px{u'4/214': 7.5, u'42/173': 7.5}
33em{u'4/211': 45.0}
35{u'4/219': 15.0}
37{u'4/219': 45.0}
38{u'4/219': 30.0}
3c{u'13/481': 15.0}
3cscript{u'13/481': 15.0}
3e{u'13/481': 30.0}
3e3{u'4/214': 7.5, u'42/173': 7.5}
4{u'4/214': 3.75, u'4/217': 3.75, u'4/219': 15.0, u'42/173': 3.75}
40{u'4/219': 15.0}
40px{u'4/211': 45.0}
42{u'4/219': 105.0}
429{u'13/481': 15.0}
436{u'13/481': 15.0}
46{u'4/215': 15.0}
49{u'4/215': 15.0}
4em{u'4/219': 45.0}
4k{u'4/217': 15.0}
4px{u'4/211': 15.0}
5{u'4/219': 30.0}
50{u'4/219': 30.0}
500{u'4/219': 30.0}
500px{u'4/219': 15.0}
53{u'4/219': 15.0}
550{u'4/219': 15.0}
55356{u'4/214': 60.0, u'42/173': 60.0}
55357{u'4/214': 30.0, u'42/173': 30.0}
56{u'4/219': 15.0}
56425{u'4/214': 15.0, u'42/173': 15.0}
56507{u'4/214': 15.0, u'42/173': 15.0}
56819{u'4/214': 7.5, u'42/173': 7.5}
56826{u'4/214': 7.5, u'42/173': 7.5}
57{u'4/219': 15.0}
57096{u'4/214': 15.0, u'42/173': 15.0}
57331{u'4/214': 15.0, u'42/173': 15.0}
57341{u'4/214': 15.0, u'42/173': 15.0}
59{u'13/481': 15.0}
5em{u'4/211': 75.0}
6{u'4/219': 45.0}
60{u'4/219': 30.0}
600{u'4/214': 7.5, u'42/173': 7.5}
642{u'4/219': 15.0}
65039{u'4/214': 7.5, u'42/173': 7.5}
66{u'4/219': 30.0}
67{u'4/219': 45.0}
7{u'4/214': 5.0, u'42/173': 5.0, u'4/219': 15.0}
72x72{u'4/214': 7.5, u'42/173': 7.5}
75em{u'4/211': 15.0}
77{u'4/219': 15.0}
8{u'4/219': 45.0}
80{u'42/171': 15.0}
800{u'4/219': 15.0}
8205{u'4/214': 15.0, u'42/173': 15.0}
8m{u'4/212': 45.0}
9{u'4/219': 7.5, u'4/212': 7.5}
90{u'4/211': 7.5, u'13/481': 7.5}
_{u'4/219': 60.0}
__gatracker{u'42/173': 60.0}
_div{u'4/219': 15.0}
_gaq{u'4/211': 60.0}
_gat{u'13/481': 15.0}
_gettracker{u'13/481': 15.0}
_setaccount{u'4/211': 15.0}
_trackpageview{u'4/211': 7.5, u'13/481': 7.5}
_wpemojisettings{u'4/214': 15.0, u'42/173': 15.0}
a{u'4/215': 2.3076923076923075, u'4/214': 8.076923076923077, u'4/217': 1.1538461538461537, u'4/211': 3.4615384615384612, u'4/210': 4.615384615384615, u'4/213': 1.1538461538461537, u'4/212': 1.1538461538461537, u'4/219': 5.769230769230768, u'4/218': 1.1538461538461537, u'13/481': 23.076923076923073, u'13/480': 1.1538461538461537, u'42/170': 1.1538461538461537, u'42/173': 13.846153846153845}
ability{u'4/212': 15.0}
about{u'4/214': 10.0, u'42/173': 5.0, u'13/481': 20.0}
absolutely{u'13/481': 15.0}
abstract{u'13/481': 150.0}
abstracts{u'13/481': 75.0}
acceptance{u'13/481': 15.0}
acceptor{u'4/212': 30.0}
actions{u'4/219': 15.0}
active{u'4/219': 15.0}
activity{u'4/218': 15.0, u'4/212': 15.0}
activitybiological_process{u'4/212': 15.0}
activitycell{u'4/212': 15.0}
activitydna{u'4/212': 30.0}
activityergosterol{u'4/212': 15.0}
activitygmp{u'4/212': 15.0}
activitymeiotic{u'4/218': 30.0}
activityregulation{u'4/218': 15.0}
activitythiamin{u'4/212': 45.0}
actually{u'13/481': 15.0}
add{u'4/219': 7.5, u'4/211': 7.5}
addeventlistener{u'4/214': 22.5, u'42/173': 22.5}
addmetricgroup{u'4/219': 30.0}
address128{u'4/219': 15.0}
addsidebar{u'4/211': 15.0}
adenylate{u'4/212': 45.0}
advice{u'13/481': 15.0}
agg{u'4/219': 30.0}
aggregate{u'4/219': 30.0}
ai{u'4/214': 60.0}
aia{u'13/481': 15.0}
aidle{u'4/219': 15.0}
aimed{u'13/481': 15.0}
aiml{u'4/214': 15.0}
ajax{u'4/219': 15.0}
alert{u'42/170': 5.0, u'4/219': 30.0, u'13/480': 5.0}
align{u'4/215': 3.0, u'4/214': 3.0, u'42/173': 6.0, u'4/211': 3.0, u'4/219': 3.0}
all{u'4/219': 20.0, u'4/210': 20.0, u'13/481': 15.0}
all_groups{u'4/219': 75.0}
allclasses{u'4/210': 30.0}
allgroups{u'4/219': 30.0}
alloy{u'13/481': 15.0}
alone{u'13/481': 15.0}
already{u'4/219': 7.5, u'13/481': 7.5}
also{u'13/481': 15.0}
alspaugh{u'13/481': 15.0}
alspaughÂ{u'13/481': 15.0}
alumni{u'4/214': 15.0}
always{u'13/481': 15.0}
amazing{u'13/481': 15.0}
amount{u'13/481': 15.0}
amp{u'4/212': 30.0}
an{u'4/215': 3.75, u'4/219': 3.75, u'4/218': 3.75, u'13/481': 22.5}
analytics{u'42/173': 10.0, u'4/211': 5.0, u'13/481': 5.0}
and{u'4/215': 1.5, u'4/214': 7.5, u'42/173': 10.5, u'4/211': 1.5, u'42/170': 3.0, u'4/212': 13.5, u'4/219': 7.5, u'4/218': 4.5, u'13/481': 18.0, u'13/480': 3.0}
andtopoisomerase{u'4/218': 15.0}
anita{u'42/173': 15.0}
annual{u'42/173': 60.0}
answer{u'13/481': 30.0}
any{u'4/219': 15.0}
apache{u'42/171': 15.0}
appears{u'4/213': 15.0}
appendchild{u'4/214': 3.75, u'42/173': 3.75, u'42/170': 3.75, u'13/480': 3.75}
appjam{u'42/173': 60.0}
appliance{u'4/215': 15.0}
applies{u'13/481': 15.0}
appreciative{u'13/481': 15.0}
approach{u'13/481': 15.0}
apr29{u'42/173': 15.0}
archive{u'4/214': 15.0}
are{u'42/170': 5.0, u'42/173': 2.5, u'4/212': 2.5, u'4/219': 2.5, u'13/481': 27.5, u'13/480': 5.0}
area{u'13/481': 30.0}
arem{u'13/480': 30.0}
argote{u'42/173': 15.0}
argue{u'13/481': 15.0}
argument{u'13/481': 45.0}
arguments{u'42/173': 7.5, u'13/481': 7.5}
arial{u'4/215': 5.0, u'4/214': 5.0, u'42/173': 5.0}
array{u'4/214': 7.5, u'42/173': 7.5}
arrest{u'4/218': 15.0}
article{u'4/215': 15.0}
as{u'4/219': 15.0, u'13/481': 5.0, u'4/212': 10.0}
aspects{u'13/481': 15.0}
associate{u'4/217': 15.0}
async{u'42/173': 7.5, u'4/211': 7.5}
at{u'42/171': 2.5, u'42/173': 2.5, u'4/211': 2.5, u'4/219': 12.5, u'4/218': 2.5, u'13/481': 2.5}
attachevent{u'4/214': 15.0, u'42/173': 15.0}
attr{u'4/219': 165.0}
attribute{u'4/217': 30.0}
audience{u'13/481': 15.0}
aug{u'4/215': 15.0}
authentication{u'42/170': 7.5, u'13/480': 7.5}
autism{u'42/173': 60.0}
auto{u'42/173': 7.5, u'4/219': 15.0}
automata{u'4/213': 15.0}
automatic{u'4/219': 45.0}
autoopen{u'4/219': 45.0}
autorotationchooser{u'4/219': 15.0}
auxotrophic{u'4/212': 30.0}
available{u'4/219': 30.0}
aven{u'42/173': 15.0}
average{u'4/219': 45.0}
award{u'42/173': 15.0}
b{u'4/214': 41.25, u'42/173': 41.25, u'4/210': 15.0, u'13/481': 7.5}
b34568{u'4/213': 30.0}
back{u'4/217': 15.0}
backend{u'4/219': 15.0}
background{u'4/214': 3.75, u'42/173': 3.75, u'4/211': 3.75, u'13/481': 3.75}
barry{u'13/481': 15.0}
baseurl{u'4/214': 7.5, u'42/173': 7.5}
be{u'4/219': 7.5, u'13/481': 67.5}
because{u'13/481': 45.0}
beck{u'13/481': 30.0}
been{u'13/481': 15.0}
before{u'13/481': 30.0}
beforeactivate{u'4/219': 15.0}
beforeclose{u'4/219': 15.0}
begin{u'13/481': 15.0}
beginners{u'13/481': 15.0}
being{u'4/219': 7.5, u'13/481': 7.5}
believe{u'13/481': 15.0}
below{u'42/170': 7.5, u'13/480': 7.5}
benzene{u'4/219': 45.0}
better{u'13/481': 15.0}
between{u'4/219': 7.5, u'13/481': 7.5}
bg{u'13/481': 15.0}
binary{u'4/217': 7.5, u'13/481': 7.5}
bioinformatics{u'42/170': 15.0, u'13/480': 15.0}
biosci{u'13/481': 15.0}
biosynthesis{u'4/212': 30.0}
biosynthesiscellular_component{u'4/212': 45.0}
blank{u'4/214': 15.0}
blind{u'4/219': 15.0}
block{u'4/211': 15.0}
blog{u'42/173': 15.0}
body{u'13/481': 15.0}
boil{u'13/481': 15.0}
bold{u'4/219': 7.5, u'4/211': 15.0}
bonpress{u'4/214': 15.0}
books{u'4/214': 7.5, u'42/173': 7.5}
boot{u'4/219': 15.0}
border{u'4/214': 5.0, u'42/173': 5.0, u'4/211': 35.0}
bottom{u'4/211': 75.0}
box{u'4/214': 7.5, u'42/173': 7.5}
brandy{u'42/173': 15.0}
break{u'4/219': 120.0}
breakage{u'4/218': 15.0}
bren{u'4/214': 5.0, u'42/173': 5.0, u'4/211': 5.0}
brief{u'13/481': 15.0}
broad{u'13/481': 15.0}
browser{u'4/219': 15.0}
buffers{u'4/219': 15.0}
but{u'13/481': 60.0}
button{u'4/219': 180.0}
buttonset{u'4/219': 45.0}
by{u'4/215': 6.0, u'4/214': 3.0, u'42/173': 6.0, u'4/219': 9.0, u'13/481': 9.0}
bytes{u'4/219': 30.0}
bytes_in{u'4/219': 15.0}
bytes_out{u'4/219': 15.0}
c{u'4/214': 105.0, u'42/173': 101.25, u'4/219': 7.5, u'4/213': 3.75}
c1ccccc1{u'4/219': 105.0}
cached{u'4/219': 15.0}
calico{u'42/173': 15.0}
california{u'4/214': 10.0, u'42/173': 5.0, u'4/211': 5.0}
can{u'4/219': 15.0, u'13/481': 37.5}
cancel{u'4/219': 45.0}
canvas{u'4/214': 7.5, u'42/173': 7.5}
caption{u'4/211': 15.0}
care{u'13/481': 15.0}
carefully{u'13/481': 15.0}
case{u'4/214': 7.5, u'42/173': 7.5, u'4/219': 15.0, u'13/481': 3.75}
catalyzes{u'4/218': 7.5, u'4/212': 7.5}
catch{u'42/170': 7.5, u'4/219': 7.5, u'13/481': 7.5, u'13/480': 7.5}
cbcl{u'42/170': 7.5, u'13/480': 7.5}
cccccc{u'4/211': 15.0}
ccf{u'4/211': 45.0}
cdata{u'4/215': 6.0, u'42/170': 12.0, u'4/217': 3.0, u'42/173': 3.0, u'13/480': 12.0}
cdc8{u'4/212': 15.0}
ce{u'4/219': 15.0}
cell{u'4/213': 15.0}
cells{u'4/212': 30.0}
cellular{u'4/213': 15.0}
center{u'4/215': 5.0, u'4/214': 20.0, u'4/219': 5.0}
centos{u'42/171': 15.0}
cerg8ymr220wphosphomevalonate{u'4/212': 15.0}
ch{u'4/219': 30.0}
chances{u'13/481': 30.0}
changes{u'4/215': 7.5, u'4/218': 7.5}
changessitemaplogin{u'42/170': 7.5, u'13/480': 7.5}
check{u'42/173': 7.5, u'4/219': 15.0}
checked{u'4/219': 270.0}
checkin{u'42/171': 45.0}
choices{u'4/219': 15.0}
chore{u'13/481': 15.0}
chunk{u'4/217': 15.0}
cite{u'4/215': 15.0}
class{u'4/210': 30.0}
classes{u'4/211': 7.5, u'4/210': 30.0}
classesÂ{u'4/216': 15.0}
classraccoon{u'4/210': 15.0}
classÂ{u'4/210': 30.0}
clear{u'42/173': 7.5, u'13/481': 7.5}
clearrect{u'4/214': 30.0, u'42/173': 30.0}
clearstoredmetricgroups{u'4/219': 30.0}
click{u'4/219': 90.0}
close{u'4/219': 15.0}
close_edit_optional_graphs_link{u'4/219': 15.0}
closed{u'42/173': 7.5, u'4/219': 7.5}
cluster_zoomable{u'4/219': 15.0}
cml{u'4/214': 45.0}
cmpr{u'42/170': 15.0, u'13/480': 15.0}
cmu{u'13/481': 15.0}
code{u'4/211': 30.0}
codeexchange{u'42/173': 15.0}
collaboration{u'42/173': 45.0}
collaborators{u'42/173': 15.0}
collapse{u'4/219': 15.0}
collapse_all_metric_groups{u'4/219': 30.0}
collection{u'13/481': 30.0}
color{u'4/211': 30.0}
columnsÂ{u'4/219': 15.0}
com{u'42/173': 10.0, u'4/211': 5.0, u'13/481': 5.0}
comes{u'13/481': 15.0}
comments{u'42/173': 30.0}
committee{u'13/481': 75.0}
common{u'42/171': 30.0}
communication{u'13/481': 15.0}
community{u'13/481': 15.0}
compact{u'4/219': 15.0}
compare{u'4/219': 15.0}
complete{u'4/214': 7.5, u'42/173': 7.5}
complexes{u'4/212': 15.0}
computer{u'4/214': 3.75, u'42/173': 3.75, u'4/211': 3.75, u'4/213': 3.75}
concatemoji{u'4/214': 22.5, u'42/173': 22.5}
conclusion{u'13/481': 15.0}
conclusions{u'13/481': 30.0}
concrete{u'13/481': 15.0}
config{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
confirmation{u'4/219': 15.0}
constant{u'4/219': 15.0}
consultingÃ{u'4/217': 15.0}
contact{u'4/214': 3.75, u'42/173': 3.75, u'42/170': 3.75, u'13/480': 3.75}
contain{u'4/219': 7.5, u'13/481': 15.0}
content{u'4/214': 7.5, u'4/219': 7.5}
continue{u'4/219': 15.0}
continued{u'4/212': 15.0}
convinced{u'13/481': 30.0}
convincing{u'13/481': 30.0}
cookie{u'4/219': 15.0}
cookies{u'42/170': 7.5, u'13/480': 7.5}
copyright{u'42/173': 15.0}
core{u'4/214': 15.0, u'42/173': 15.0}
correspondences{u'13/481': 15.0}
corresponding{u'4/212': 15.0}
costa{u'13/481': 15.0}
could{u'13/481': 30.0}
count24{u'4/219': 15.0}
counter{u'13/481': 15.0}
courses{u'4/214': 15.0}
cpu{u'4/219': 165.0}
cpu_aidle{u'4/219': 15.0}
cpu_idle{u'4/219': 15.0}
cpu_nice{u'4/219': 15.0}
cpu_system{u'4/219': 15.0}
cpu_user{u'4/219': 15.0}
cpu_wio{u'4/219': 15.0}
cpus{u'4/219': 15.0}
create{u'4/219': 20.0, u'42/173': 5.0, u'4/211': 5.0}
create_new_view_dialog{u'4/219': 45.0}
created{u'4/219': 15.0}
createelement{u'4/214': 6.0, u'42/173': 9.0, u'4/211': 3.0, u'42/170': 3.0, u'13/480': 3.0}
createlink{u'4/211': 15.0}
createlinktext{u'4/211': 15.0}
createrequestvalue{u'42/170': 7.5, u'13/480': 7.5}
credentials{u'42/170': 7.5, u'13/480': 7.5}
credit{u'4/215': 45.0}
crista{u'42/173': 15.0}
criticism{u'13/481': 15.0}
crowd{u'42/173': 30.0}
crowddesign{u'42/173': 15.0}
cs{u'4/215': 7.5, u'4/219': 7.5}
csv{u'4/219': 345.0}
cubism{u'4/219': 15.0}
currently{u'42/170': 7.5, u'13/480': 7.5}
custom_range_menu{u'4/219': 60.0}
cycle{u'13/481': 15.0}
cylance{u'4/214': 15.0}
cytosol{u'4/212': 15.0}
cytosolinvolved{u'4/212': 15.0}
d{u'4/214': 18.75, u'42/173': 26.25, u'4/219': 15.0, u'4/213': 3.75}
dabbish{u'42/173': 15.0}
dancecraft{u'42/173': 15.0}
dancecraftforautism{u'42/173': 15.0}
dashboard{u'4/219': 30.0}
data{u'42/170': 3.0, u'4/217': 3.0, u'4/219': 27.0, u'42/173': 3.0, u'13/480': 3.0}
dataguard{u'4/216': 30.0}
date{u'42/173': 15.0, u'4/219': 112.5}
date_only{u'4/219': 15.0}
datepicker{u'4/219': 30.0}
datetime{u'4/219': 30.0}
david{u'42/173': 15.0}
day{u'13/481': 15.0}
days{u'4/219': 30.0}
debugging{u'42/173': 15.0}
declarations{u'4/217': 45.0}
decoration{u'4/215': 15.0, u'4/211': 22.5}
default{u'4/217': 15.0, u'4/219': 22.5}
defaults{u'4/219': 90.0}
defective{u'4/212': 15.0}
defects{u'4/212': 15.0}
defense{u'13/481': 45.0}
defer{u'4/214': 7.5, u'42/173': 7.5}
defined{u'4/217': 15.0}
deletion{u'4/212': 30.0}
delta{u'4/219': 45.0}
department{u'42/173': 15.0}
deprecatedÂ{u'4/210': 30.0}
describes{u'13/481': 60.0}
description{u'42/173': 15.0}
design{u'42/173': 22.5, u'13/481': 7.5}
desk{u'13/481': 15.0}
details{u'13/481': 30.0}
development{u'42/173': 15.0}
diagonally{u'4/213': 30.0}
dialog{u'4/219': 90.0}
did{u'13/481': 15.0}
diphosphate{u'4/212': 30.0}
diphosphates{u'4/212': 15.0}
directions{u'42/173': 15.0}
directoryÂ{u'42/171': 15.0}
disk{u'4/219': 105.0}
disk_free{u'4/219': 15.0}
disk_total{u'4/219': 15.0}
display{u'4/214': 3.75, u'42/173': 3.75, u'4/211': 11.25, u'4/219': 7.5}
displaymath{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
dissertations{u'42/173': 15.0}
div{u'4/211': 135.0}
divide{u'13/481': 15.0}
dl{u'4/211': 15.0}
dna{u'4/218': 30.0, u'4/212': 15.0}
document{u'4/215': 1.6666666666666667, u'4/214': 1.6666666666666667, u'42/173': 3.3333333333333335, u'4/211': 5.0, u'4/210': 5.0, u'42/170': 3.3333333333333335, u'4/219': 5.0, u'13/481': 3.3333333333333335, u'13/480': 3.3333333333333335}
dokuwiki{u'4/215': 15.0}
domcontentloaded{u'4/214': 7.5, u'42/173': 7.5}
domready{u'4/214': 15.0, u'42/173': 15.0}
don{u'4/219': 15.0}
donald{u'42/173': 15.0}
done{u'4/219': 30.0, u'13/481': 37.5}
dotted{u'4/211': 30.0}
double{u'4/212': 30.0}
down{u'4/219': 7.5, u'13/481': 15.0}
downloading{u'4/219': 15.0}
dramatically{u'13/481': 15.0}
drop{u'4/219': 15.0}
dtd{u'4/217': 15.0}
dtds{u'4/217': 30.0}
during{u'4/212': 15.0}
dw__editform{u'42/170': 7.5, u'13/480': 7.5}
dwedit_preview{u'42/170': 15.0, u'13/480': 15.0}
dwform{u'42/170': 15.0, u'13/480': 15.0}
dwoo{u'4/219': 15.0}
e{u'4/214': 26.25, u'42/173': 26.25, u'42/170': 7.5, u'13/480': 7.5}
each{u'4/219': 90.0}
eager{u'13/481': 15.0}
east{u'4/219': 15.0}
easy{u'13/481': 45.0}
ece{u'13/481': 15.0}
edegreeÂ{u'42/173': 15.0}
edit_optional_graphs{u'4/219': 60.0}
edit_optional_graphs_button{u'4/219': 30.0}
edit_optional_graphs_content{u'4/219': 45.0}
edit_optional_reports_form{u'4/219': 15.0}
editconflict{u'4/211': 15.0}
edu{u'42/171': 2.5, u'4/214': 2.5, u'4/217': 2.5, u'4/219': 17.5, u'42/173': 2.5, u'13/481': 2.5}
education{u'4/214': 15.0}
effect{u'4/219': 30.0}
el6{u'4/219': 15.0}
elements{u'4/219': 15.0}
elicitation{u'13/481': 15.0}
else{u'4/219': 165.0}
emoji{u'4/214': 30.0, u'42/173': 30.0}
emoji4{u'4/214': 15.0, u'42/173': 15.0}
empty{u'4/219': 15.0}
enabled{u'42/170': 7.5, u'13/480': 7.5}
end{u'4/219': 7.5, u'13/481': 7.5}
endtime{u'4/219': 105.0}
enhance{u'13/481': 15.0}
enter{u'42/170': 7.5, u'13/480': 7.5}
entities{u'4/217': 60.0}
entity{u'4/217': 90.0}
enÃ{u'4/217': 15.0}
eppstein{u'4/213': 15.0}
ergosterol{u'4/212': 15.0}
err{u'4/219': 22.5, u'13/481': 7.5}
error{u'4/219': 30.0}
escaped{u'4/211': 15.0}
essential{u'4/218': 7.5, u'4/212': 7.5}
ev{u'4/219': 45.0}
evaluate{u'13/481': 15.0}
even{u'4/219': 7.5, u'13/481': 7.5}
event{u'4/219': 105.0}
events{u'4/214': 7.5, u'4/219': 180.0}
eventsÂ{u'4/219': 15.0}
every{u'4/219': 7.5, u'4/213': 15.0}
everyone{u'13/481': 15.0}
everything{u'4/214': 20.0, u'42/173': 20.0, u'13/481': 5.0}
everythingexceptflag{u'4/214': 37.5, u'42/173': 37.5}
evolutionary{u'4/213': 15.0}
ex{u'42/170': 7.5, u'13/480': 7.5}
exact{u'13/481': 15.0}
example{u'4/219': 15.0}
excel{u'4/218': 7.5, u'4/212': 7.5}
excellent{u'13/481': 15.0}
except{u'4/219': 15.0}
exceptions{u'4/219': 30.0}
exceptionsÂ{u'4/216': 15.0}
exhibits{u'4/218': 7.5, u'4/212': 7.5}
expand{u'4/219': 15.0}
expand_all_metric_groups{u'4/219': 30.0}
experimental{u'4/213': 15.0}
expert{u'13/481': 15.0}
experts{u'13/481': 15.0}
export{u'4/215': 15.0}
exprs{u'13/481': 15.0}
ext{u'4/214': 7.5, u'42/173': 7.5}
extend{u'4/219': 75.0}
external{u'4/217': 30.0}
eyes{u'13/481': 15.0}
f{u'4/214': 105.0, u'42/173': 105.0}
f9f9f9{u'4/211': 15.0}
faculty{u'4/214': 15.0}
fail{u'4/219': 15.0}
false{u'4/219': 90.0, u'13/481': 7.5}
familiar{u'13/481': 15.0}
family{u'4/215': 15.0}
fano{u'4/213': 15.0}
faq{u'4/211': 90.0}
faqtoc{u'4/211': 45.0}
fast{u'13/481': 15.0}
fckg{u'42/170': 15.0, u'13/480': 15.0}
feb{u'4/219': 30.0}
feel{u'13/481': 15.0}
field{u'13/481': 15.0}
fifteen{u'4/219': 15.0}
file{u'4/215': 7.5, u'4/211': 7.5}
filenotexistexception{u'4/216': 15.0}
filltext{u'4/214': 45.0, u'42/173': 45.0}
final{u'13/481': 15.0}
find{u'4/219': 15.0, u'13/481': 22.5}
finding{u'13/481': 15.0}
first{u'4/217': 7.5, u'13/481': 22.5}
five{u'4/219': 7.5, u'13/481': 15.0}
fix{u'13/481': 15.0}
fixed{u'4/217': 15.0}
flag{u'4/214': 30.0, u'42/173': 30.0}
flipped{u'4/213': 15.0}
float{u'42/173': 7.5, u'4/211': 15.0}
floor{u'4/219': 30.0}
flotheader{u'4/219': 15.0}
flotlegend{u'4/219': 15.0}
flotlegendtoplabel{u'4/219': 15.0}
flottitle{u'4/219': 15.0}
foldernotexistexception{u'4/216': 15.0}
follow{u'4/219': 15.0}
followed{u'13/481': 15.0}
following{u'13/481': 15.0}
font{u'4/215': 6.0, u'4/214': 3.0, u'42/173': 3.0, u'4/211': 15.0, u'4/219': 3.0}
foo{u'13/481': 30.0}
footer{u'4/217': 15.0}
for{u'4/214': 12.5, u'42/173': 2.5, u'4/213': 2.5, u'4/212': 15.0, u'4/219': 22.5, u'13/481': 12.5}
forcessl{u'42/173': 15.0}
forget{u'13/481': 15.0}
forgotten{u'42/170': 7.5, u'13/480': 7.5}
fork{u'4/217': 30.0}
forkfooter{u'4/217': 15.0}
format{u'4/219': 5.0, u'4/218': 5.0, u'4/212': 5.0}
formation{u'4/212': 15.0}
formerly{u'13/481': 15.0}
forms{u'4/219': 15.0}
formula{u'42/173': 15.0}
forthi21ypl258cphosphomethylpyrimidine{u'4/212': 15.0}
forthi22ypr121wphosphomethylpyrimidine{u'4/212': 15.0}
foundations{u'13/481': 15.0}
four{u'13/481': 90.0}
fourth{u'13/481': 15.0}
frame{u'4/211': 15.0}
frames{u'4/210': 60.0}
free{u'4/219': 30.0}
from{u'4/219': 15.0, u'4/218': 7.5}
fromcharcode{u'4/214': 7.5, u'42/173': 7.5}
frontend{u'4/219': 15.0}
function{u'4/214': 10.0, u'42/173': 13.333333333333334, u'4/211': 1.6666666666666667, u'4/210': 1.6666666666666667, u'4/212': 3.3333333333333335, u'42/170': 3.3333333333333335, u'4/219': 76.66666666666667, u'4/218': 3.3333333333333335, u'13/480': 3.3333333333333335}
functionality{u'4/219': 15.0}
funding{u'4/214': 15.0}
funny{u'13/481': 15.0}
g{u'4/214': 37.5, u'42/173': 52.5}
g_mgmap{u'4/219': 120.0}
g_overlay_events{u'4/219': 30.0}
g_refresh_timer{u'4/219': 105.0}
g_tabindex{u'4/219': 105.0}
g_tabname{u'4/219': 60.0}
ga{u'4/211': 45.0, u'13/481': 7.5}
gajshost{u'13/481': 30.0}
ganglia{u'4/219': 90.0}
ganglia_form{u'4/219': 105.0}
gangzoom{u'4/219': 75.0}
garbage{u'13/481': 30.0}
gene{u'4/218': 7.5, u'4/212': 7.5}
generations{u'4/213': 30.0}
generator{u'4/211': 15.0}
genes{u'4/218': 15.0, u'4/212': 15.0}
genesdescriptiongene{u'4/218': 7.5, u'4/212': 7.5}
genomic{u'4/218': 15.0}
get{u'42/170': 2.5, u'4/212': 2.5, u'4/219': 15.0, u'4/218': 2.5, u'13/481': 10.0, u'13/480': 2.5}
getcontext{u'4/214': 15.0, u'42/173': 15.0}
getdate{u'4/219': 15.0}
getdescription{u'4/219': 15.0}
gete{u'42/170': 7.5, u'13/480': 7.5}
getelementsbytagname{u'4/214': 5.0, u'42/173': 10.0, u'4/211': 5.0}
getfullyear{u'42/173': 7.5, u'4/219': 7.5}
gethours{u'4/219': 15.0}
getminutes{u'4/219': 15.0}
getmonth{u'4/219': 15.0}
gettime{u'4/219': 30.0}
gettimezoneoffset{u'4/219': 30.0}
getting{u'4/219': 15.0}
gexec{u'4/219': 15.0}
gif{u'4/219': 15.0}
gif87a{u'4/217': 30.0}
gifÃ{u'4/217': 15.0}
gives{u'13/481': 15.0}
glider{u'4/213': 30.0}
glory{u'13/481': 15.0}
glossaries{u'13/481': 30.0}
glossary{u'13/481': 15.0}
gmetad{u'4/219': 15.0}
gmond{u'4/219': 15.0}
go{u'4/218': 25.0, u'13/481': 5.0, u'4/212': 25.0}
goals{u'13/481': 15.0}
good{u'13/481': 45.0}
goodabstract{u'13/481': 15.0}
google{u'42/173': 5.0, u'4/211': 5.0, u'13/481': 5.0}
googleanalyticsobject{u'42/173': 15.0}
grab{u'13/481': 15.0}
graph{u'4/219': 75.0}
graphic{u'4/217': 15.0}
graphs{u'4/219': 45.0, u'13/481': 7.5}
gray{u'4/211': 15.0}
great{u'13/481': 30.0}
greatly{u'13/481': 15.0}
greek{u'13/481': 15.0}
green{u'4/211': 15.0}
grid{u'4/219': 15.0}
group{u'4/214': 3.0, u'42/173': 3.0, u'4/211': 6.0, u'4/219': 18.0, u'4/212': 6.0}
groupattributes{u'4/211': 15.0}
groups{u'4/219': 150.0, u'4/211': 7.5}
growth{u'4/218': 7.5, u'4/212': 7.5}
gtp{u'4/212': 30.0}
guanylate{u'4/212': 15.0}
gz{u'4/215': 15.0}
h{u'4/214': 45.0, u'42/173': 45.0, u'4/219': 10.0}
h3{u'4/219': 15.0}
haimson{u'42/173': 15.0}
handouts{u'42/171': 30.0}
harried{u'13/481': 15.0}
has{u'4/212': 15.0}
have{u'42/170': 3.75, u'4/219': 3.75, u'13/481': 33.75, u'13/480': 3.75}
head{u'4/214': 7.5, u'42/173': 7.5}
header{u'42/173': 7.5, u'4/219': 7.5}
header_btn{u'4/219': 15.0}
height{u'4/214': 18.75, u'42/173': 18.75, u'4/211': 3.75, u'4/219': 18.75}
helpÂ{u'4/210': 30.0}
helvetica{u'4/215': 15.0}
herbsleb{u'42/173': 15.0}
here{u'4/215': 3.75, u'42/170': 3.75, u'42/173': 3.75, u'13/480': 3.75}
hidden{u'42/170': 7.5, u'13/480': 7.5}
hide{u'4/219': 405.0}
highly{u'13/481': 15.0}
home{u'4/214': 5.0, u'42/173': 5.0, u'13/481': 10.0}
horiz{u'4/211': 15.0}
host{u'4/219': 60.0}
host_default_zoomable{u'4/219': 15.0}
host_large_zoomable{u'4/219': 15.0}
host_medium_zoomable{u'4/219': 15.0}
host_overview{u'4/219': 45.0}
host_overview_div{u'4/219': 30.0}
host_small_zoomable{u'4/219': 15.0}
hostname{u'4/219': 15.0}
hosts{u'4/219': 30.0}
hour{u'4/219': 30.0}
hour2hr4hrdayweekmonthyearjob{u'4/219': 15.0}
housed{u'42/173': 15.0}
hover{u'4/215': 15.0}
how{u'13/481': 30.0}
href{u'4/210': 30.0}
html{u'4/217': 7.5, u'4/219': 26.25, u'4/210': 7.5, u'13/481': 3.75}
html17{u'42/171': 15.0}
htmlparserinstalled{u'42/170': 7.5, u'13/480': 7.5}
http{u'4/214': 3.75, u'42/173': 7.5, u'4/211': 3.75, u'13/481': 3.75}
https{u'4/214': 7.5, u'42/173': 7.5, u'4/211': 7.5, u'13/481': 7.5}
hub{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
hyper{u'4/218': 15.0}
i{u'4/214': 24.0, u'42/173': 45.0, u'4/219': 66.0, u'4/218': 6.0, u'13/481': 39.0}
ics{u'42/171': 2.5, u'4/214': 2.5, u'4/217': 2.5, u'4/219': 17.5, u'42/173': 2.5, u'13/481': 2.5}
id{u'4/215': 2.5, u'42/170': 5.0, u'4/217': 2.5, u'4/211': 2.5, u'4/219': 17.5, u'13/480': 5.0}
idea{u'13/481': 30.0}
ideas{u'13/481': 15.0}
idle{u'4/219': 15.0}
idref{u'4/217': 15.0}
idrefs{u'4/217': 15.0}
if{u'4/214': 2.142857142857143, u'42/173': 4.285714285714286, u'4/210': 4.285714285714286, u'42/170': 2.142857142857143, u'4/219': 72.85714285714286, u'13/481': 12.857142857142858, u'13/480': 2.142857142857143}
igb{u'4/219': 45.0}
ignore{u'13/481': 15.0}
ii{u'4/218': 45.0}
iiidna{u'4/218': 15.0}
iiinull{u'4/218': 15.0}
iinull{u'4/218': 15.0}
images{u'42/171': 3.75, u'4/214': 7.5, u'42/173': 7.5, u'4/219': 3.75}
img{u'4/214': 6.0, u'42/173': 6.0, u'4/211': 3.0, u'13/481': 3.0, u'4/219': 12.0}
implementation{u'13/481': 15.0}
implication{u'13/481': 15.0}
implications{u'13/481': 30.0}
implied{u'4/217': 15.0}
important{u'4/214': 33.75, u'42/173': 33.75, u'4/219': 3.75, u'13/481': 7.5}
improving{u'13/481': 15.0}
in{u'4/214': 1.6666666666666667, u'42/173': 13.333333333333334, u'42/170': 5.0, u'4/213': 1.6666666666666667, u'4/212': 13.333333333333334, u'4/219': 6.666666666666667, u'4/218': 5.0, u'13/481': 28.333333333333336, u'13/480': 5.0}
incentive{u'13/481': 15.0}
include{u'13/481': 15.0}
included{u'4/219': 15.0}
includes{u'4/214': 5.0, u'42/173': 5.0, u'4/218': 5.0}
increase{u'13/481': 30.0}
indent{u'4/211': 30.0}
index{u'4/215': 5.0, u'42/171': 10.0, u'4/219': 15.0}
indexof{u'4/219': 60.0}
indexÂ{u'4/210': 30.0}
informatics{u'42/173': 15.0}
information{u'4/214': 3.75, u'42/173': 7.5, u'4/211': 3.75, u'4/213': 3.75}
informixloaddriver{u'4/210': 60.0}
initmetricactionsdialog{u'4/219': 15.0}
initshowevent{u'4/219': 15.0}
inittimeshift{u'4/219': 15.0}
inline{u'4/214': 5.0, u'42/173': 5.0, u'4/211': 5.0}
inlinemath{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
inlist{u'4/219': 90.0}
inner{u'4/212': 15.0}
input{u'42/170': 5.0, u'4/219': 25.0, u'13/480': 5.0}
inputnode{u'42/170': 45.0, u'13/480': 45.0}
inquiry{u'13/481': 15.0}
insertbefore{u'42/173': 7.5, u'4/211': 7.5}
insights{u'13/481': 15.0}
inspect{u'4/219': 345.0}
instability{u'4/218': 15.0}
instead{u'4/219': 15.0}
intelligent{u'4/214': 60.0}
interest{u'13/481': 60.0}
interesting{u'13/481': 15.0}
internal{u'42/170': 5.0, u'4/217': 5.0, u'13/480': 5.0}
into{u'13/481': 15.0, u'4/212': 7.5}
intrigued{u'13/481': 15.0}
inull{u'4/218': 15.0}
inviable{u'4/218': 7.5, u'4/212': 7.5}
inviableguk1ydr454cguanylate{u'4/212': 15.0}
inviablethi20yol055cphosphomethylpyrimidine{u'4/212': 15.0}
invoke{u'4/219': 15.0}
ip{u'4/219': 15.0}
ipt{u'42/170': 15.0, u'13/480': 15.0}
irvine{u'4/214': 7.5, u'42/173': 3.75, u'4/211': 3.75, u'4/213': 3.75}
is{u'4/215': 2.5, u'42/173': 2.5, u'4/212': 20.0, u'4/219': 10.0, u'4/218': 5.0, u'13/481': 57.5}
isadmin{u'42/170': 7.5, u'13/480': 7.5}
isauth{u'42/170': 7.5, u'13/480': 7.5}
isfunction{u'4/219': 60.0}
isn{u'13/481': 15.0}
isoprene{u'4/212': 15.0}
it{u'13/481': 270.0}
italic{u'4/211': 15.0}
itopoisomerase{u'4/218': 15.0}
itr_rescue{u'4/216': 30.0}
its{u'4/219': 7.5, u'13/481': 22.5}
j{u'4/214': 80.0, u'42/173': 80.0, u'4/219': 10.0}
java{u'13/481': 30.0}
javadoc{u'13/481': 15.0}
javascript{u'4/214': 2.5, u'42/173': 2.5, u'4/211': 2.5, u'42/170': 2.5, u'13/481': 2.5, u'13/480': 2.5}
jenny{u'4/215': 15.0}
jim{u'42/173': 15.0}
join{u'4/219': 30.0}
jquery{u'4/219': 30.0}
jr{u'4/219': 15.0}
js{u'4/214': 4.285714285714286, u'42/173': 6.428571428571429, u'4/211': 2.142857142857143, u'42/170': 4.285714285714286, u'4/219': 4.285714285714286, u'13/481': 2.142857142857143, u'13/480': 4.285714285714286}
jsinfo{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
json{u'4/219': 345.0}
jump{u'4/219': 15.0}
jumping{u'4/219': 15.0}
jumptometricgroup{u'4/219': 15.0}
just{u'13/481': 30.0}
k{u'4/214': 105.0, u'42/173': 105.0}
kalyda{u'42/173': 15.0}
kate{u'42/173': 15.0}
kb{u'4/219': 30.0}
kda{u'4/212': 15.0}
keep{u'13/481': 15.0}
keeping{u'13/481': 15.0}
kent{u'13/481': 15.0}
kinase{u'4/212': 165.0}
kinaseadenylate{u'4/212': 15.0}
kinaseguanylate{u'4/212': 15.0}
kinasenull{u'4/212': 75.0}
know{u'13/481': 30.0}
koopman{u'13/481': 15.0}
l{u'42/173': 7.5, u'4/219': 22.5}
lab{u'42/170': 22.5, u'13/480': 22.5}
laboratory{u'42/173': 45.0}
lack{u'13/481': 15.0}
lang{u'4/217': 30.0}
large{u'4/219': 15.0}
last{u'4/215': 5.0, u'4/219': 15.0, u'4/211': 5.0}
lastindexof{u'4/219': 15.0}
lastÂ{u'4/219': 15.0}
later{u'4/214': 15.0}
latoza{u'42/173': 15.0}
lattices{u'13/481': 15.0}
laura{u'42/173': 15.0}
layer{u'4/219': 30.0}
learning{u'4/214': 25.0, u'42/170': 10.0, u'13/480': 10.0}
learningsponsored{u'4/214': 15.0}
left{u'42/173': 15.0, u'4/211': 35.0, u'13/481': 5.0}
legal{u'13/481': 15.0}
legends{u'4/219': 15.0}
length{u'4/214': 10.0, u'42/173': 10.0, u'4/219': 20.0}
level{u'4/212': 45.0}
lfloat{u'4/211': 15.0}
lib{u'42/170': 15.0, u'13/480': 15.0}
linda{u'42/173': 15.0}
line{u'4/211': 15.0}
link{u'4/215': 7.5, u'4/211': 7.5}
links{u'4/215': 15.0}
linux{u'4/215': 15.0}
list{u'4/214': 5.0, u'4/217': 5.0, u'4/219': 10.0}
live{u'4/219': 30.0}
ll{u'13/481': 15.0}
load{u'4/214': 5.0, u'42/173': 5.0, u'4/219': 30.0}
load_fifteen{u'4/219': 15.0}
load_five{u'4/219': 15.0}
load_one{u'4/219': 30.0}
loading{u'4/219': 45.0}
loadscript{u'42/170': 22.5, u'13/480': 22.5}
local{u'4/219': 15.0}
local_offset{u'4/219': 30.0}
locally{u'4/217': 15.0}
location{u'4/219': 5.0, u'4/211': 5.0, u'13/481': 5.0}
locationunspecified{u'4/219': 15.0}
log{u'42/170': 10.0, u'42/173': 5.0, u'13/480': 10.0}
logged{u'42/170': 7.5, u'13/480': 7.5}
logic{u'13/481': 15.0}
login{u'4/215': 3.75, u'42/170': 7.5, u'4/211': 3.75, u'13/480': 7.5}
long{u'4/219': 15.0}
looks{u'13/481': 15.0}
lopes{u'42/173': 15.0}
low{u'4/212': 45.0}
lure{u'13/481': 15.0}
m{u'42/173': 20.0, u'4/219': 15.0, u'13/481': 5.0}
machine{u'4/214': 22.5, u'4/219': 3.75, u'42/170': 7.5, u'13/480': 7.5}
made{u'13/481': 15.0}
main{u'4/215': 15.0, u'4/219': 7.5}
major{u'42/173': 15.0}
make{u'13/481': 15.0}
making{u'13/481': 15.0}
map{u'4/219': 15.0}
march{u'4/214': 15.0}
margin{u'4/214': 3.0, u'42/173': 3.0, u'4/211': 36.0, u'13/481': 3.0, u'4/219': 6.0}
marian{u'42/173': 15.0}
markup{u'4/211': 30.0}
markup1{u'4/211': 45.0}
markup2{u'4/211': 15.0}
matches{u'4/219': 15.0}
materials{u'42/173': 15.0}
math{u'4/219': 30.0}
mathjax{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
mating{u'4/212': 15.0}
maximum{u'4/219': 15.0}
may{u'13/481': 15.0}
maybe{u'13/481': 15.0}
me{u'42/170': 7.5, u'13/480': 7.5}
media{u'42/173': 7.5, u'13/481': 7.5}
medium{u'4/219': 15.0}
mem_buffers{u'4/219': 15.0}
mem_cached{u'4/219': 15.0}
mem_free{u'4/219': 15.0}
mem_shared{u'4/219': 15.0}
member{u'13/481': 90.0}
members{u'42/173': 7.5, u'13/481': 7.5}
membraneykl002w{u'4/212': 15.0}
memory{u'4/219': 120.0}
meng{u'42/173': 15.0}
mengyao{u'42/173': 15.0}
mengyaoâ{u'42/173': 15.0}
menu{u'4/214': 7.5, u'4/219': 7.5}
message{u'13/481': 15.0}
metabolism{u'4/212': 60.0}
metabolismcellular_component{u'4/212': 15.0}
metop3ylr234wdna{u'4/218': 15.0}
metric{u'4/219': 120.0}
metric_group{u'4/219': 90.0}
metric_group_view{u'4/219': 15.0}
metrics{u'4/219': 195.0}
mg_cpu{u'4/219': 15.0}
mg_disk{u'4/219': 15.0}
mg_load{u'4/219': 15.0}
mg_memory{u'4/219': 15.0}
mg_network{u'4/219': 15.0}
mg_process{u'4/219': 15.0}
mgdiv{u'4/219': 180.0}
mgid{u'4/219': 75.0}
mginiteventbtns{u'4/219': 30.0}
mginittimeshiftbtns{u'4/219': 30.0}
mgname{u'4/219': 180.0}
mhz{u'4/219': 15.0}
min{u'4/214': 7.5, u'42/173': 7.5}
mind{u'13/481': 15.0}
mine{u'13/481': 15.0}
minute{u'4/219': 45.0}
minwidth{u'4/219': 15.0}
mitochondrial{u'4/212': 30.0}
mitotic{u'4/212': 15.0}
ml{u'4/214': 60.0}
mob{u'4/219': 30.0}
mobile{u'4/219': 30.0}
modal{u'4/219': 15.0}
modified{u'4/215': 7.5, u'4/211': 7.5}
modifiedsizedescription{u'42/171': 15.0}
mononucleate{u'4/218': 15.0}
more{u'42/173': 5.0, u'4/219': 5.0, u'13/481': 5.0}
morphology{u'4/212': 15.0}
most{u'13/481': 60.0}
motivation{u'13/481': 15.0}
mscs{u'13/481': 15.0}
must{u'13/481': 60.0}
mutant{u'4/218': 22.5, u'4/212': 67.5}
mutants{u'4/218': 15.0, u'4/212': 7.5}
my{u'4/219': 15.0, u'13/481': 45.0}
na{u'42/173': 15.0}
naked{u'13/481': 15.0}
name{u'42/170': 3.75, u'4/217': 7.5, u'4/219': 33.75, u'13/480': 3.75}
namefunction{u'4/218': 7.5, u'4/212': 7.5}
namelast{u'42/171': 15.0}
nameorf{u'4/218': 7.5, u'4/212': 7.5}
names{u'4/217': 15.0}
namespace{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
nathan{u'42/173': 15.0}
navigation{u'4/215': 37.5, u'4/214': 15.0}
ndata{u'4/217': 15.0}
near{u'13/481': 15.0}
neat{u'13/481': 15.0}
need{u'42/170': 5.0, u'13/481': 5.0, u'13/480': 5.0}
negative{u'4/219': 30.0}
network{u'4/219': 22.5, u'13/481': 15.0}
never{u'13/481': 30.0}
new{u'42/170': 7.5, u'42/173': 7.5, u'4/219': 37.5, u'13/480': 7.5}
newer{u'4/214': 15.0}
news{u'4/214': 7.5, u'42/173': 7.5}
newtab{u'4/219': 15.0}
newviewdialogclosecallback{u'4/219': 15.0}
next{u'4/217': 7.5, u'4/210': 15.0}
nice{u'4/219': 15.0}
niftiest{u'13/481': 15.0}
night{u'13/481': 15.0}
nmtoken{u'4/217': 15.0}
nmtokens{u'4/217': 15.0}
no{u'4/219': 7.5, u'4/210': 11.25, u'13/481': 3.75, u'4/212': 3.75}
no_groups{u'4/219': 75.0}
node{u'4/219': 15.0}
noframe{u'4/210': 30.0}
nogroups{u'4/219': 15.0}
none{u'4/215': 3.0, u'4/214': 9.0, u'42/173': 9.0, u'4/211': 15.0, u'4/219': 3.0}
normal{u'4/211': 30.0}
not{u'42/170': 3.75, u'4/219': 7.5, u'13/481': 11.25, u'13/480': 3.75}
notation{u'4/217': 30.0}
novel{u'13/481': 30.0}
now{u'13/481': 45.0}
nowrap{u'4/211': 15.0}
ns{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
nucleoside{u'4/212': 15.0}
nucleus{u'4/218': 7.5, u'4/212': 7.5}
nucleusydl101c{u'4/218': 15.0}
nucleusyfr011c{u'4/218': 15.0}
number{u'4/219': 15.0}
nunucleoside{u'4/212': 15.0}
nyah{u'13/481': 15.0}
o{u'42/173': 45.0}
object{u'4/219': 15.0, u'13/481': 7.5}
objectively{u'13/481': 15.0}
october{u'4/211': 15.0}
of{u'4/215': 1.25, u'4/214': 3.75, u'4/217': 1.25, u'4/211': 2.5, u'4/210': 5.0, u'4/213': 2.5, u'4/212': 12.5, u'4/219': 10.0, u'4/218': 1.25, u'13/481': 26.25, u'42/171': 2.5, u'42/173': 3.75}
off{u'42/173': 15.0}
ol{u'4/211': 15.0}
old{u'4/215': 30.0}
oliver{u'42/173': 15.0}
on{u'42/173': 15.0, u'13/481': 15.0}
one{u'42/170': 3.0, u'4/219': 3.0, u'13/481': 9.0, u'4/213': 3.0, u'13/480': 3.0}
onload{u'4/214': 7.5, u'42/173': 7.5}
only{u'4/219': 7.5, u'4/213': 7.5}
onreadystatechange{u'4/214': 7.5, u'42/173': 7.5}
oopsla{u'13/481': 45.0}
open{u'4/219': 7.5, u'4/218': 3.75, u'13/481': 3.75, u'4/212': 3.75}
open_groups{u'4/219': 210.0}
opens{u'13/481': 15.0}
operating{u'4/219': 30.0}
opportunities{u'42/173': 15.0}
opposite{u'4/219': 15.0}
option{u'4/219': 45.0}
optional_graphs{u'4/219': 15.0}
options{u'4/219': 30.0}
or{u'4/217': 3.75, u'4/219': 11.25, u'13/481': 11.25, u'4/212': 3.75}
ordered{u'13/481': 15.0}
org{u'4/214': 10.0, u'42/173': 10.0, u'4/216': 10.0}
orphan{u'4/215': 30.0}
other{u'13/481': 15.0}
outdent{u'4/211': 15.0}
outrageous{u'13/481': 15.0}
overlay{u'4/219': 15.0}
overlay_events{u'4/219': 15.0}
overview{u'4/219': 30.0}
overviewÂ{u'4/210': 30.0}
p{u'4/211': 75.0}
packages{u'13/481': 15.0}
packageÂ{u'4/210': 30.0}
packets{u'4/219': 30.0}
padding{u'4/214': 3.75, u'42/173': 3.75, u'4/211': 11.25, u'4/219': 11.25}
paddingbottom{u'4/219': 75.0}
paddingleft{u'4/219': 75.0}
paddingright{u'4/219': 75.0}
paddingtop{u'4/219': 75.0}
page{u'4/215': 15.0, u'4/214': 5.0, u'4/219': 10.0}
page_title{u'4/219': 30.0}
pageold{u'42/170': 7.5, u'13/480': 7.5}
pages{u'4/215': 30.0}
pagesource{u'4/215': 15.0}
pagetracker{u'13/481': 30.0}
pageview{u'42/173': 15.0}
painful{u'13/481': 15.0}
paper{u'13/481': 150.0}
papers{u'42/173': 7.5, u'13/481': 75.0}
param{u'4/219': 30.0}
parameter{u'4/217': 15.0}
parent{u'42/171': 7.5, u'4/210': 7.5}
parentnode{u'42/173': 7.5, u'4/211': 7.5}
parsing{u'4/219': 15.0}
part_max_used{u'4/219': 15.0}
password{u'42/170': 15.0, u'4/211': 10.0, u'13/480': 15.0}
past{u'42/173': 7.5, u'13/481': 7.5}
pathways48{u'4/212': 15.0}
pattern{u'4/213': 30.0}
patterns{u'13/481': 15.0}
pattis{u'42/171': 30.0}
pc{u'13/481': 90.0}
people{u'4/214': 3.0, u'42/173': 3.0, u'42/170': 3.0, u'13/481': 9.0, u'13/480': 3.0}
per{u'4/219': 15.0}
permanent{u'4/215': 15.0}
petite{u'4/212': 15.0}
petre{u'42/173': 15.0}
phase{u'4/212': 15.0}
phenotype{u'4/218': 15.0}
phenotypeadk2yer170wadenylate{u'4/212': 15.0}
philip{u'13/481': 15.0}
phosphate{u'4/212': 30.0}
phosphomevalonate{u'4/212': 15.0}
phosphorylation{u'4/212': 15.0}
phosphotransferase{u'4/212': 45.0}
phosphotransferasenull{u'4/212': 15.0}
php{u'4/219': 150.0}
pic{u'4/217': 15.0}
picker{u'4/219': 15.0}
picture{u'13/481': 15.0}
pierce{u'13/481': 15.0}
pile{u'13/481': 90.0}
piled{u'13/481': 15.0}
pkts_in{u'4/219': 15.0}
pkts_out{u'4/219': 15.0}
place{u'42/173': 60.0}
please{u'4/219': 60.0}
plugins{u'42/170': 15.0, u'13/480': 15.0}
pm{u'4/211': 15.0}
png{u'4/214': 5.0, u'42/173': 5.0, u'13/481': 5.0}
pol{u'4/218': 15.0}
poorly{u'13/481': 15.0}
popup{u'4/219': 15.0}
porchlight{u'42/173': 15.0}
port{u'42/171': 15.0}
position{u'4/219': 22.5, u'4/211': 7.5}
possible{u'13/481': 15.0}
posted{u'42/173': 30.0}
posts{u'4/214': 45.0}
postâ{u'4/214': 15.0}
powered{u'4/215': 7.5, u'4/219': 7.5}
powersets{u'13/481': 15.0}
pp{u'13/481': 15.0}
pre{u'4/211': 30.0}
premeiotic{u'4/212': 15.0}
presence{u'4/212': 45.0}
present{u'13/481': 15.0}
presentations{u'13/481': 15.0}
previous{u'4/217': 7.5, u'42/173': 7.5}
previously{u'4/219': 15.0}
prevÂ{u'4/210': 30.0}
primary{u'13/481': 15.0}
print{u'4/215': 15.0}
printable{u'4/215': 15.0}
printcopyrightyears{u'42/173': 15.0}
private{u'4/211': 60.0}
problem{u'13/481': 255.0}
proc_run{u'4/219': 15.0}
proc_total{u'4/219': 15.0}
process{u'4/219': 45.0}
processes{u'4/219': 30.0}
processescapes{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
productphenotypeadk1ydr226wadenylate{u'4/212': 15.0}
productphenotypetop1yol006cdna{u'4/218': 15.0}
program{u'13/481': 75.0}
progress{u'13/481': 30.0}
project{u'42/173': 15.0}
projects{u'42/170': 5.0, u'42/173': 5.0, u'13/480': 5.0}
proliferationcytoplasm{u'4/212': 15.0}
promoter{u'4/218': 15.0}
protocol{u'4/211': 7.5, u'13/481': 7.5}
proven{u'13/481': 15.0}
provides{u'4/219': 15.0}
proving{u'13/481': 15.0}
publications{u'42/170': 5.0, u'4/211': 5.0, u'13/480': 5.0}
purpose{u'13/481': 15.0}
push{u'4/219': 5.0, u'42/173': 5.0, u'4/211': 10.0}
q{u'42/173': 30.0}
querystring{u'4/219': 30.0}
question{u'4/211': 45.0}
r{u'42/173': 52.5, u'4/219': 7.5}
raccoon{u'4/210': 45.0}
random{u'4/211': 15.0}
range_menu{u'4/219': 60.0}
rate{u'13/481': 15.0, u'4/212': 7.5}
re{u'4/219': 15.0}
read{u'4/215': 7.5, u'13/481': 15.0}
readably{u'13/481': 15.0}
reader{u'13/481': 45.0}
reading{u'4/214': 7.5, u'13/481': 37.5}
readycallback{u'4/214': 22.5, u'42/173': 22.5}
readystate{u'4/214': 7.5, u'42/173': 7.5}
realize{u'13/481': 15.0}
really{u'13/481': 30.0}
reasonable{u'13/481': 15.0}
rec{u'4/218': 15.0}
received{u'4/219': 30.0}
recent{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
recombination{u'4/218': 30.0}
redmiles{u'42/173': 15.0}
refresh{u'4/219': 150.0}
refreshaggregategraph{u'4/219': 15.0}
refreshclusterview{u'4/219': 30.0}
refreshdecomposegraph{u'4/219': 30.0}
refreshheader{u'4/219': 60.0}
refreshhostview{u'4/219': 45.0}
refreshoverlayevent{u'4/219': 15.0}
refreshview{u'4/219': 30.0}
regular{u'13/481': 15.0}
rejected{u'13/481': 15.0}
rejection{u'13/481': 15.0}
related{u'4/218': 10.0, u'13/481': 10.0, u'4/212': 10.0}
relations{u'13/481': 30.0}
relative{u'4/219': 7.5, u'4/211': 7.5}
release{u'4/214': 7.5, u'42/173': 7.5}
release2{u'4/219': 15.0}
reload{u'4/219': 15.0}
reluctant{u'13/481': 15.0}
remember{u'42/170': 5.0, u'13/481': 5.0, u'13/480': 5.0}
remoteview{u'4/216': 30.0}
remove{u'4/219': 15.0}
removeattr{u'4/219': 30.0}
removemetricgroup{u'4/219': 30.0}
renders{u'4/212': 30.0}
repair{u'4/212': 15.0}
repeat{u'13/481': 15.0}
repeats{u'4/213': 15.0}
replication{u'4/212': 15.0}
reply{u'13/481': 15.0}
report{u'4/219': 45.0}
reported0{u'4/219': 15.0}
reports{u'42/173': 7.5, u'4/219': 7.5}
required{u'4/217': 7.5, u'4/212': 7.5}
research{u'42/173': 7.5, u'4/211': 7.5}
resist{u'13/481': 15.0}
resources{u'4/214': 15.0}
rest{u'13/481': 15.0}
restore{u'4/219': 15.0}
result{u'4/218': 7.5, u'4/212': 7.5}
results{u'13/481': 45.0}
return{u'4/214': 20.0, u'42/173': 20.0, u'4/219': 45.0}
returns{u'4/219': 15.0}
revision{u'4/215': 15.0}
revisions{u'4/215': 15.0}
revisionsbacklinks{u'42/170': 7.5, u'13/480': 7.5}
rfloat{u'4/211': 15.0}
right{u'4/219': 7.5, u'4/211': 30.0}
ringland{u'42/173': 15.0}
rm{u'4/210': 60.0}
rot{u'4/219': 30.0}
rotate{u'4/219': 15.0}
rotates{u'4/219': 15.0}
rotation{u'4/219': 45.0}
rrddatetimestring{u'4/219': 45.0}
rrdtool{u'4/219': 15.0}
rule{u'4/213': 15.0}
rules{u'4/213': 15.0}
run{u'4/219': 15.0}
running{u'4/219': 30.0}
s{u'4/214': 5.0, u'42/173': 15.0, u'4/211': 7.5, u'4/212': 2.5, u'4/219': 7.5, u'13/481': 17.5}
s268{u'4/213': 30.0}
said{u'13/481': 30.0}
same{u'4/213': 15.0}
sans{u'4/215': 30.0}
sarma{u'42/173': 15.0}
sat{u'4/219': 15.0}
save{u'4/219': 5.0, u'4/218': 5.0, u'4/212': 5.0}
save_optional_graphs_button{u'4/219': 45.0}
say{u'13/481': 45.0}
says{u'13/481': 15.0}
schemas{u'13/481': 15.0}
school{u'4/214': 3.75, u'42/173': 3.75, u'4/211': 3.75, u'4/213': 3.75}
science{u'4/214': 5.0, u'4/211': 5.0, u'4/213': 5.0}
sciences{u'42/173': 15.0}
scr{u'42/170': 10.0, u'13/481': 5.0, u'13/480': 10.0}
screen{u'13/481': 15.0}
script{u'4/214': 2.5, u'42/173': 5.0, u'4/211': 5.0, u'42/170': 5.0, u'13/481': 2.5, u'13/480': 5.0}
scripts{u'42/170': 15.0, u'13/480': 15.0}
scrollto{u'4/219': 15.0}
sdcl{u'42/173': 45.0}
search{u'4/215': 5.0, u'4/214': 5.0, u'4/219': 15.0}
second{u'4/219': 7.5, u'13/481': 15.0}
seconds{u'4/219': 15.0, u'13/481': 7.5}
section{u'13/481': 90.0}
sections{u'13/481': 15.0}
select{u'4/219': 45.0}
selectallmetricgroups{u'4/219': 30.0}
selected{u'4/219': 30.0}
selected_tab{u'4/219': 240.0}
selecting{u'4/219': 15.0}
seminar{u'4/214': 60.0}
seminars{u'4/214': 15.0}
send{u'42/173': 15.0}
sensitivity{u'4/218': 15.0}
sent{u'4/219': 30.0}
sentence{u'13/481': 120.0}
sentences{u'13/481': 30.0}
sep{u'42/171': 15.0, u'4/219': 7.5}
separator{u'4/219': 105.0}
sequence{u'4/213': 15.0}
sequentially{u'13/481': 15.0}
serialize{u'4/219': 15.0}
series{u'4/214': 45.0}
serif{u'4/215': 15.0}
server{u'42/171': 7.5, u'4/213': 7.5}
server_utc_offset{u'4/219': 30.0}
set{u'42/170': 5.0, u'42/173': 5.0, u'13/480': 5.0}
setattribute{u'42/170': 30.0, u'13/480': 30.0}
sets{u'13/481': 30.0}
setstartandend{u'4/219': 45.0}
settimeout{u'4/219': 105.0}
shadow{u'4/214': 7.5, u'42/173': 7.5}
shared{u'4/219': 15.0}
short{u'13/481': 15.0}
should{u'13/481': 120.0}
show{u'4/215': 3.75, u'42/170': 3.75, u'4/219': 105.0, u'13/480': 3.75}
show_all_events{u'4/219': 30.0}
show_events_base_id{u'4/219': 15.0}
silently{u'4/219': 15.0}
simple{u'13/481': 15.0}
site{u'4/215': 7.5, u'4/211': 15.0}
sitting{u'13/481': 15.0}
size{u'4/215': 7.5, u'4/211': 7.5}
sizeÂ{u'4/219': 15.0}
skip{u'4/214': 15.0}
sli{u'4/211': 15.0}
slide{u'4/217': 45.0}
slogged{u'13/481': 15.0}
slow{u'4/218': 15.0}
small{u'4/219': 30.0}
smaller{u'4/211': 15.0}
smiley{u'4/214': 7.5, u'42/173': 7.5}
smiling{u'13/481': 15.0}
so{u'13/481': 45.0}
social{u'42/173': 15.0}
software{u'42/170': 5.0, u'42/173': 15.0, u'13/480': 25.0}
solid{u'4/211': 45.0}
solution{u'13/481': 45.0}
solve{u'13/481': 45.0}
solved{u'13/481': 30.0}
solves{u'13/481': 15.0}
solving{u'13/481': 15.0}
some{u'13/481': 30.0}
someone{u'13/481': 15.0}
sometimes{u'13/481': 15.0}
sort{u'13/481': 15.0}
sort_menu{u'4/219': 60.0}
sorted{u'4/219': 15.0}
source{u'4/214': 15.0, u'42/173': 15.0}
space{u'4/219': 37.5, u'4/211': 7.5}
spark{u'13/481': 15.0}
specified{u'4/219': 15.0}
speed{u'4/213': 15.0}
speed2927{u'4/219': 15.0}
spent{u'13/481': 15.0}
spinner{u'4/219': 15.0}
splice{u'4/219': 30.0}
split{u'4/219': 45.0}
sponsors{u'4/214': 7.5, u'42/173': 7.5}
spore{u'4/212': 15.0}
spring{u'4/214': 15.0}
src{u'4/214': 2.142857142857143, u'42/173': 4.285714285714286, u'4/211': 2.142857142857143, u'42/170': 2.142857142857143, u'4/219': 27.857142857142858, u'13/481': 2.142857142857143, u'13/480': 2.142857142857143}
ssl{u'4/211': 7.5, u'13/481': 7.5}
st{u'4/219': 15.0}
stage{u'4/218': 15.0}
stand{u'13/481': 15.0}
standard{u'4/214': 15.0}
start{u'42/170': 22.5, u'4/219': 7.5}
startcopyrightyear{u'42/173': 60.0}
started{u'13/481': 15.0}
startedsat{u'4/219': 15.0}
startling{u'13/481': 105.0}
startsoftwarearem{u'13/480': 15.0}
starttime{u'4/219': 105.0}
statement{u'13/481': 60.0}
states{u'13/481': 45.0}
statusoff{u'4/219': 15.0}
steps{u'13/481': 45.0}
still{u'13/481': 15.0}
stored_groups{u'4/219': 180.0}
string{u'4/214': 5.0, u'42/173': 5.0, u'4/219': 5.0}
strings{u'13/481': 15.0}
structured{u'13/481': 15.0}
study{u'42/173': 15.0}
style{u'4/211': 7.5, u'13/481': 7.5}
submit{u'4/219': 105.0}
subscribe{u'4/214': 15.0}
substring{u'4/219': 15.0}
succinct{u'13/481': 15.0}
such{u'13/481': 15.0}
summary{u'13/481': 30.0}
supplemented{u'13/481': 15.0}
support{u'13/481': 15.0}
supported{u'4/219': 15.0}
supports{u'4/214': 90.0, u'42/173': 90.0}
suppress{u'4/218': 15.0}
sure{u'13/481': 15.0}
svg{u'4/214': 15.0, u'42/173': 15.0}
svgext{u'4/214': 7.5, u'42/173': 7.5}
svgurl{u'4/214': 7.5, u'42/173': 7.5}
swap{u'4/219': 30.0}
swap_free{u'4/219': 15.0}
switch{u'4/214': 5.0, u'42/173': 5.0, u'4/219': 10.0}
synaptonemal{u'4/212': 15.0}
synthesis{u'4/212': 30.0}
system{u'4/217': 15.0, u'4/219': 15.0, u'13/481': 10.0}
systemlinux{u'4/219': 15.0}
systems{u'4/214': 60.0}
t{u'4/219': 15.0, u'13/481': 7.5}
tab{u'4/219': 75.0}
tabindex{u'4/219': 105.0}
table{u'4/211': 60.0}
tabname{u'4/219': 75.0}
tabs{u'4/219': 135.0}
tahoma{u'4/215': 15.0}
td{u'4/211': 60.0}
teaching{u'42/170': 7.5, u'13/480': 7.5}
team{u'42/173': 15.0}
technical{u'42/173': 7.5, u'13/481': 7.5}
temptation{u'13/481': 30.0}
term{u'4/219': 5.0, u'4/218': 10.0, u'4/212': 10.0}
termcomponent{u'4/218': 7.5, u'4/212': 7.5}
terminteracting{u'4/218': 7.5, u'4/212': 7.5}
termprocess{u'4/218': 7.5, u'4/212': 7.5}
tex2jax{u'4/215': 5.0, u'42/170': 5.0, u'13/480': 5.0}
text{u'4/215': 5.625, u'4/214': 1.875, u'42/173': 3.75, u'4/211': 11.25, u'42/170': 1.875, u'4/219': 5.625, u'13/481': 1.875, u'13/480': 1.875}
textbaseline{u'4/214': 7.5, u'42/173': 7.5}
that{u'4/219': 5.0, u'4/218': 10.0, u'13/481': 65.0}
the{u'4/215': 2.142857142857143, u'42/173': 15.0, u'4/213': 2.142857142857143, u'4/212': 23.57142857142857, u'4/219': 12.857142857142858, u'4/218': 6.428571428571429, u'13/481': 147.85714285714286}
their{u'13/481': 60.0}
them{u'13/481': 45.0}
theme{u'42/173': 15.0}
theory{u'4/215': 15.0}
there{u'4/219': 7.5, u'13/481': 22.5}
these{u'4/219': 7.5, u'13/481': 7.5}
they{u'13/481': 75.0}
thi{u'4/212': 30.0}
thiamine{u'4/212': 90.0}
thing{u'13/481': 45.0}
think{u'13/481': 30.0}
third{u'13/481': 30.0}
thirty{u'13/481': 15.0}
this{u'4/215': 7.5, u'4/219': 67.5, u'13/481': 22.5, u'4/213': 7.5}
thomas{u'42/173': 7.5, u'13/481': 7.5}
those{u'4/219': 7.5, u'13/481': 7.5}
thought{u'13/481': 30.0}
through{u'13/481': 15.0}
thymidylate{u'4/212': 15.0}
time{u'4/219': 15.0}
time_shift_base_id{u'4/219': 15.0}
times{u'4/219': 15.0}
timeshift{u'4/219': 360.0}
timeshift_overlay{u'4/219': 30.0}
timewed{u'4/219': 15.0}
title{u'4/219': 45.0, u'4/210': 7.5}
tmain{u'13/481': 15.0}
to{u'4/214': 3.75, u'4/217': 1.875, u'4/211': 1.875, u'42/170': 5.625, u'4/219': 18.75, u'4/218': 1.875, u'13/481': 56.25, u'13/480': 5.625}
todataurl{u'4/214': 37.5, u'42/173': 37.5}
toggle{u'4/219': 30.0}
togglemetricgroup{u'4/219': 30.0}
toggler{u'4/219': 15.0}
tokhi{u'42/173': 15.0}
took{u'4/219': 15.0}
toolbox{u'4/215': 15.0}
top{u'4/214': 2.5, u'42/173': 5.0, u'4/211': 10.0, u'4/210': 5.0, u'4/219': 12.5, u'13/481': 2.5}
top2{u'4/218': 15.0}
topic{u'13/481': 30.0}
topoisomerase{u'4/218': 120.0}
topology{u'4/218': 15.0}
total{u'4/219': 11.25, u'4/218': 3.75, u'4/213': 3.75, u'4/212': 3.75}
total24772604{u'4/219': 15.0}
total49409064{u'4/219': 15.0}
towards{u'13/481': 15.0}
trace{u'4/215': 15.0}
tracing{u'13/481': 15.0}
transcribed{u'4/212': 45.0}
transcription{u'4/218': 15.0}
transient{u'4/218': 15.0}
translated{u'4/213': 15.0}
tree{u'4/219': 15.0}
treeÂ{u'4/210': 30.0}
trend{u'4/219': 345.0}
triphosphates{u'4/212': 15.0}
true{u'4/215': 2.142857142857143, u'42/170': 2.142857142857143, u'42/173': 2.142857142857143, u'4/211': 2.142857142857143, u'4/219': 10.714285714285714, u'13/481': 2.142857142857143, u'13/480': 2.142857142857143}
truth{u'13/481': 15.0}
try{u'42/170': 7.5, u'4/219': 7.5, u'13/481': 7.5, u'13/480': 7.5}
trying{u'13/481': 15.0}
ts{u'4/219': 15.0}
tue{u'4/215': 15.0}
turnednull{u'4/212': 45.0}
turnkey{u'4/215': 60.0}
twemoji{u'4/214': 15.0, u'42/173': 15.0}
txt{u'4/215': 5.0, u'4/218': 5.0, u'4/212': 5.0}
type{u'4/214': 1.6666666666666667, u'4/217': 1.6666666666666667, u'42/173': 1.6666666666666667, u'4/211': 1.6666666666666667, u'42/170': 3.3333333333333335, u'4/219': 3.3333333333333335, u'4/218': 6.666666666666667, u'13/481': 1.6666666666666667, u'13/480': 3.3333333333333335}
typeof{u'4/219': 15.0}
types{u'4/217': 7.5, u'13/481': 7.5}
typex86_64{u'4/219': 15.0}
ua{u'42/173': 5.0, u'4/211': 5.0, u'13/481': 5.0}
uc{u'4/213': 15.0}
uci{u'42/171': 1.875, u'4/214': 3.75, u'4/217': 1.875, u'42/170': 1.875, u'4/219': 13.125, u'42/173': 1.875, u'13/481': 3.75, u'13/480': 1.875}
ui{u'4/219': 45.0}
uibackcompat{u'4/219': 15.0}
ul{u'4/211': 15.0}
unable{u'4/219': 15.0}
undefined{u'4/219': 15.0}
underline{u'4/215': 15.0}
understand{u'13/481': 15.0}
unescape{u'13/481': 15.0}
university{u'4/214': 10.0, u'42/173': 5.0, u'4/211': 5.0}
unknownmitochondrial{u'4/212': 15.0}
unknownthi{u'4/212': 15.0}
unknownydr262w{u'4/212': 15.0}
unknownyer171w{u'4/212': 15.0}
unknownyhr207c{u'4/212': 15.0}
unrecognized{u'4/219': 30.0}
up{u'4/219': 15.0, u'13/481': 15.0}
updates{u'4/219': 45.0}
upload{u'4/215': 15.0}
upon{u'13/481': 15.0}
uptime143{u'4/219': 15.0}
url{u'42/170': 7.5, u'4/219': 26.25, u'13/481': 3.75, u'13/480': 7.5}
us{u'4/214': 30.0}
usage{u'4/210': 15.0}
use{u'13/481': 30.0}
used{u'4/219': 15.0}
user{u'4/219': 15.0}
usercreation{u'4/211': 30.0}
useridfilenotmatchexception{u'4/216': 15.0}
username{u'42/170': 7.5, u'13/480': 7.5}
uses{u'4/210': 45.0}
useÂ{u'4/210': 30.0}
using{u'4/219': 15.0}
utc{u'4/219': 15.0}
v{u'4/219': 45.0}
val{u'4/219': 210.0}
validity{u'13/481': 15.0}
value{u'42/170': 7.5, u'13/480': 7.5}
values{u'4/217': 7.5, u'4/219': 15.0}
var{u'4/215': 3.75, u'4/214': 5.625, u'42/173': 9.375, u'4/211': 5.625, u'42/170': 7.5, u'4/219': 88.125, u'13/481': 3.75, u'13/480': 7.5}
varlink{u'4/211': 15.0}
vast{u'13/481': 15.0}
ve{u'13/481': 15.0}
ver{u'4/214': 5.0, u'4/217': 5.0, u'42/173': 5.0}
verdana{u'4/215': 15.0}
version{u'4/215': 5.0, u'4/217': 5.0, u'4/219': 15.0}
vert{u'4/211': 15.0}
vertical{u'4/214': 7.5, u'42/173': 7.5}
via{u'4/219': 7.5, u'4/218': 7.5}
viable{u'4/212': 45.0}
viablecdc8yjr057wthymidylate{u'4/212': 15.0}
viabletop2ynl088wdna{u'4/218': 15.0}
viableynk1ykl067wnucleoside{u'4/212': 15.0}
view{u'4/217': 7.5, u'4/219': 90.0}
views{u'4/219': 15.0}
visible{u'4/219': 15.0}
vspace{u'4/211': 15.0}
w{u'4/214': 15.0, u'42/173': 15.0}
w3c{u'4/217': 15.0}
wait{u'4/219': 22.5, u'13/481': 7.5}
waiting{u'4/219': 15.0}
want{u'4/219': 22.5, u'13/481': 22.5}
wanted{u'4/215': 15.0}
was{u'13/481': 30.0}
way{u'13/481': 15.0}
we{u'4/219': 45.0}
web{u'4/219': 22.5, u'4/213': 7.5}
weekly{u'4/214': 15.0}
weight{u'4/219': 7.5, u'4/211': 22.5}
well{u'13/481': 15.0}
west{u'4/219': 15.0}
what{u'4/215': 7.5, u'13/481': 45.0}
when{u'13/481': 45.0}
which{u'4/219': 7.5, u'13/481': 7.5}
white{u'4/211': 15.0}
why{u'13/481': 75.0}
wide{u'13/481': 15.0}
width{u'4/214': 18.75, u'42/173': 18.75, u'4/211': 7.5, u'4/219': 18.75}
wiki{u'4/215': 90.0}
will{u'4/219': 22.5, u'13/481': 15.0}
window{u'4/214': 11.25, u'42/173': 15.0, u'4/219': 26.25, u'4/210': 7.5}
windowtitle{u'4/210': 15.0}
wio{u'4/219': 15.0}
with{u'4/217': 3.75, u'4/219': 11.25, u'42/173': 3.75, u'13/481': 15.0}
won{u'42/173': 60.0}
wonderful{u'13/481': 15.0}
wordpress{u'4/214': 7.5, u'42/173': 15.0}
work{u'13/481': 60.0}
working{u'13/481': 15.0}
works{u'4/213': 15.0}
world{u'13/481': 30.0}
would{u'13/481': 30.0}
wp{u'4/214': 22.5, u'42/173': 22.5}
wpemoji{u'4/214': 15.0, u'42/173': 15.0}
write{u'42/170': 5.0, u'13/481': 30.0, u'13/480': 5.0}
writeln{u'4/210': 30.0}
writing{u'13/481': 75.0}
written{u'13/481': 15.0}
wrong{u'13/481': 15.0}
www{u'42/171': 3.75, u'42/173': 3.75, u'4/211': 3.75, u'13/481': 3.75}
x{u'4/211': 30.0, u'13/481': 7.5}
x86_64{u'4/219': 15.0}
xent{u'4/217': 15.0}
xlarge{u'4/219': 15.0}
xml{u'4/217': 10.0, u'4/219': 5.0, u'13/481': 5.0}
xmlfilesystemmodel{u'4/216': 15.0}
xmlfilesystemmodelutil{u'4/216': 15.0}
xmlmodel{u'4/216': 30.0}
xmlÃ{u'4/217': 15.0}
xslt{u'13/481': 15.0}
xxlarge{u'4/219': 15.0}
y{u'13/481': 15.0}
ybl002w{u'4/218': 15.0}
ybl036c{u'4/212': 15.0}
ybr025c{u'4/218': 15.0}
ybr049c{u'4/218': 15.0}
ybr087w{u'4/218': 15.0}
ybr094w{u'4/218': 15.0}
ybr098w{u'4/218': 15.0, u'4/212': 7.5}
ybr109c{u'4/212': 15.0}
ycl061c{u'4/212': 15.0}
ycl067c{u'4/218': 15.0}
ycr077c{u'4/218': 15.0}
ycr086w{u'4/212': 15.0}
ydl017w{u'4/218': 15.0}
ydl043c{u'4/212': 30.0}
ydl101c{u'4/218': 15.0}
ydl132w{u'4/212': 15.0}
ydr052c{u'4/218': 15.0}
ydr097c{u'4/218': 15.0}
ydr128w{u'4/212': 15.0}
ydr138w{u'4/218': 30.0}
ydr177w{u'4/212': 15.0}
ydr249c{u'4/218': 15.0}
ydr316w{u'4/212': 15.0}
ydr381w{u'4/218': 15.0}
ydr386w{u'4/218': 15.0}
ydr438w{u'4/212': 15.0}
ydr446w{u'4/212': 15.0}
ydr452w{u'4/212': 15.0}
ydr453c{u'4/212': 15.0}
ydr458c{u'4/212': 15.0}
ydr490c{u'4/212': 15.0}
ydr510w{u'4/218': 15.0}
years{u'13/481': 30.0}
yer167w{u'4/212': 15.0}
yer173w{u'4/212': 15.0}
yes{u'42/170': 7.5, u'13/480': 7.5}
yfr021w{u'4/212': 15.0}
yfr028c{u'4/212': 15.0}
ygl019w{u'4/218': 15.0}
ygl020c{u'4/212': 15.0}
ygl130w{u'4/218': 15.0}
ygl173c{u'4/212': 15.0}
ygl207w{u'4/218': 15.0}
ygr078c{u'4/218': 15.0}
ygr239c{u'4/218': 15.0}
yhr031c{u'4/218': 15.0}
yhr135c{u'4/212': 30.0}
yhr154w{u'4/218': 15.0}
yhr169w{u'4/212': 15.0}
yhr178w{u'4/212': 15.0}
yhr191c{u'4/218': 15.0}
yil035c{u'4/218': 15.0}
yjl092w{u'4/218': 15.0}
yjl115w{u'4/218': 15.0}
yjr034w{u'4/212': 15.0}
yjr043c{u'4/218': 15.0}
yjr057w{u'4/218': 15.0}
yjr076c{u'4/218': 15.0}
yjr091c{u'4/212': 15.0}
ykl003c{u'4/218': 15.0}
ykl032c{u'4/212': 15.0}
ykl067w{u'4/212': 15.0}
ykl095w{u'4/212': 15.0}
ykl098w{u'4/212': 15.0}
ykl113c{u'4/212': 15.0}
ykl114c{u'4/212': 15.0}
ylr103c{u'4/218': 15.0}
ylr154c{u'4/218': 15.0}
ylr197w{u'4/218': 15.0}
ylr200w{u'4/218': 15.0}
ylr234w{u'4/218': 7.5, u'4/212': 7.5}
ylr235c{u'4/218': 7.5, u'4/212': 7.5}
ylr268w{u'4/212': 15.0}
ylr304c{u'4/218': 15.0}
ylr347c{u'4/212': 15.0}
yltopoisomerase{u'4/218': 15.0}
yml032c{u'4/218': 15.0}
yml062c{u'4/218': 15.0}
yml064c{u'4/212': 30.0}
ymr012w{u'4/218': 15.0}
ymr048w{u'4/218': 15.0}
ymr049c{u'4/212': 15.0}
ymr059w{u'4/212': 15.0}
ymr078c{u'4/218': 15.0}
ymr190c{u'4/218': 7.5, u'4/212': 7.5}
ymr198w{u'4/212': 15.0}
ymr224c{u'4/218': 15.0}
ymr233w{u'4/218': 15.0}
ymr246w{u'4/218': 15.0}
ynl030w{u'4/212': 15.0}
ynl099c{u'4/218': 15.0}
ynl189w{u'4/212': 15.0}
ynl218w{u'4/212': 15.0}
ynl229c{u'4/212': 15.0}
ynl241c{u'4/212': 15.0}
ynl250w{u'4/218': 15.0}
ynl273w{u'4/218': 15.0}
ynl299w{u'4/212': 15.0}
ynl330c{u'4/218': 15.0}
ynr051c{u'4/218': 15.0}
yol006c{u'4/218': 15.0}
yol055c{u'4/212': 30.0}
yol115w{u'4/218': 15.0}
yor010c{u'4/218': 15.0}
yor032c{u'4/218': 15.0}
yor033c{u'4/218': 15.0}
yor039w{u'4/218': 15.0}
yor044w{u'4/218': 15.0}
yor045w{u'4/218': 15.0}
yor061w{u'4/218': 15.0}
yor144c{u'4/218': 15.0}
yor176w{u'4/212': 15.0}
yor304w{u'4/212': 15.0}
you{u'42/170': 11.25, u'4/219': 22.5, u'13/481': 108.75, u'13/480': 11.25}
your{u'42/170': 7.5, u'4/219': 3.75, u'13/481': 90.0, u'13/480': 7.5}
ypl024w{u'4/218': 15.0}
ypl031c{u'4/212': 15.0}
ypl074w{u'4/218': 15.0}
ypl194w{u'4/212': 15.0}
ypl258c{u'4/212': 30.0}
ypr010c{u'4/212': 15.0}
ypr046w{u'4/218': 15.0}
ypr135w{u'4/218': 15.0}
ypr190c{u'4/218': 15.0}
z{u'4/219': 15.0}
zoom{u'4/219': 15.0}
¹earlier{u'4/214': 15.0}
¹older{u'4/214': 15.0}
º{u'4/214': 30.0}
Â{u'4/215': 6.428571428571429, u'42/171': 4.285714285714286, u'4/217': 30.0, u'4/210': 30.0, u'4/219': 15.0, u'42/173': 15.0, u'13/481': 130.71428571428572}
Â½{u'4/217': 120.0}
Â½4k{u'4/217': 15.0}
Â½fork{u'4/217': 15.0}
Â½gifÃ{u'4/217': 15.0}
Â½http{u'4/217': 15.0}
Â½valueÃ{u'4/217': 30.0}
Ã{u'4/217': 105.0}
â{u'4/214': 15.0, u'42/173': 3.75, u'42/170': 11.25, u'13/480': 11.25}
